<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.microsoft.azure.sdk.iot.samples</groupId>
    <parent>
        <groupId>com.microsoft.azure.sdk.iot</groupId>
        <artifactId>iot-sdk-java-digital-twin</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>iot-sdk-java-digital-twin-service-samples</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>get-digital-twin</module>
        <module>update-digital-twin</module>
        <module>get-model</module>
        <module>invoke-digital-twin-command</module>
        <module>invoke-digital-twin-async-command</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot</groupId>
            <artifactId>iot-sdk-java-digital-twin-service</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${java-sdk-service-version}</source>
                    <target>${java-sdk-service-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>