<!--
  ~  Copyright (c) Microsoft. All rights reserved.
  ~  Licensed under the MIT license. See LICENSE file in the project root for full license information.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.microsoft.azure.sdk.iot</groupId>
        <artifactId>iot-e2e-tests</artifactId>
        <version>0.26.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iot-e2e-jvm-tests</artifactId>
    <name>IoT Hub Java SDK jvm tests</name>
    <version>0.26.0</version>
    <description>Test suite for the Microsoft Azure IoT Device SDK for Java</description>
    <developers>
        <developer>
            <id>microsoft</id>
            <name>Microsoft</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot</groupId>
            <artifactId>iot-e2e-common</artifactId>
            <version>0.26.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot.provisioning.security</groupId>
            <artifactId>tpm-provider-emulator</artifactId>
            <version>${tpm-provider-emulator-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot.provisioning.security</groupId>
            <artifactId>x509-provider</artifactId>
            <version>${x509-provider-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot.provisioning</groupId>
            <artifactId>provisioning-device-client</artifactId>
            <version>${provisioning-device-client-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot.provisioning</groupId>
            <artifactId>provisioning-service-client</artifactId>
            <version>${provisioning-service-client-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot</groupId>
            <artifactId>iot-device-client</artifactId>
            <version>${iot-device-client-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot</groupId>
            <artifactId>iot-service-client</artifactId>
            <version>${iot-service-client-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>${jcip-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            **/JobClientJVMRunner.java
                        </exclude>
                        <exclude>
                            **/ExportImportJVMRunner.java
                        </exclude>
                    </excludes>
                    <includes>
                        <!-- Mvn install will run tests found in the files that match the ______JVMRunner.java naming pattern -->
                        <include>*JVMRunner.java</include>
                    </includes>

                    <!--
                    For more details on parallelization in use here, see:
                    http://maven.apache.org/surefire/maven-surefire-plugin/examples/fork-options-and-parallel-execution.html
                    -->
                    <!--Intentionally not using multiple forks. Tests are safe across threads, but don't appear to be safe across jvm instances at the same time-->
                    <forkCount>1</forkCount>

                    <!--Tests can be run in parallel with tests within their own test class as well as in parallel with tests from other test classes-->
                    <parallel>both</parallel>

                    <!--Maven will spawn up as many threads as it wants/can while running tests in parallel-->
                    <useUnlimitedThreads>true</useUnlimitedThreads>

                    <skipITs>${skipITs}</skipITs>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/jmockit/jmockit/1.24/jmockit-1.24.jar
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>