# azure-iot-sdk-java

./: .editorconfig  .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  NOTICE  PnpReview.md  README.md  SDK v2 migration guide.md  configure_tls_protocol_version_and_ciphers.md  index.html  logging.md  major version upgrade migration guide.md  master-pr-test.txt  pom.xml  preview-pr-test.txt  readme.md  supported_platforms.md  thirdpartynotice.txt  toDelete.md  upcoming_certificate_changes_readme.md  v1 api.md  v2 api.md  versions.json
Quickstarts/: pom.xml
Quickstarts/read-d2c-messages/: pom.xml
device/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  readme.md  serialized-form.html
device/iot-device-client/: pom.xml
device/iot-device-client/device/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.bat  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
device/iot-device-samples/: pom.xml  readme.md
device/iot-device-samples/android-sample/: build.gradle
device/iot-device-samples/custom-sas-token-provider-sample/: pom.xml
device/iot-device-samples/device-connection-sample/: pom.xml
device/iot-device-samples/device-method-sample/: pom.xml
device/iot-device-samples/device-reconnection-sample/: pom.xml  readme.md
device/iot-device-samples/device-twin-sample/: pom.xml
device/iot-device-samples/direct-method-sample/: pom.xml
device/iot-device-samples/file-upload-sample/: pom.xml
device/iot-device-samples/full-client-sample/: pom.xml
device/iot-device-samples/handle-messages/: pom.xml
device/iot-device-samples/module-invoke-method-sample/: pom.xml
device/iot-device-samples/module-method-sample/: pom.xml
device/iot-device-samples/module-twin-sample/: pom.xml
device/iot-device-samples/multiplexing-sample/: pom.xml
device/iot-device-samples/pnp-device-sample/: pom.xml  readme.md
device/iot-device-samples/send-batch-events/: README.md  pom.xml
device/iot-device-samples/send-event/: README.md  pom.xml
device/iot-device-samples/send-event-with-proxy/: pom.xml
device/iot-device-samples/send-event-x509/: pom.xml
device/iot-device-samples/send-event-x509-ecc/: pom.xml
device/iot-device-samples/send-receive-module-sample/: pom.xml
device/iot-device-samples/send-receive-sample/: pom.xml
device/iot-device-samples/send-receive-x509-sample/: pom.xml
device/iot-device-samples/send-serialized-event/: pom.xml
device/iot-device-samples/transportclient-sample/: pom.xml
device/iot-device-samples/unix-domain-socket-sample/: README.md  pom.xml
device/iot-device-tests/: pom.xml
device/iothub-java-client/: pom.xml
device/pnp-helper/: pom.xml
device/samples/: pom.xml  readme.md
device/samples/handle-messages/: pom.xml
device/samples/send-event/: pom.xml
device/samples/send-receive-sample/: pom.xml
device/samples/send-serialized-event/: pom.xml
digital-twin/: pom.xml  readme.md
digital-twin/commons/: pom.xml
digital-twin/device/: pom.xml  readme.md
digital-twin/device-samples/: pom.xml  readme.md
digital-twin/device-samples/Android/: build.gradle  gradle.properties  readme.md
digital-twin/device-samples/environmental-sensor-sample/: pom.xml
digital-twin/device-samples/iot-central-sample/: pom.xml
digital-twin/doc/: building_sdk.md  java-devbox-setup.md
digital-twin/e2e-tests/: pom.xml
digital-twin/e2e-tests/android/: build.gradle  (+3 more)
digital-twin/sample/: pom.xml
digital-twin/service/: pom.xml  readme.md  serviceDigitalTwinOnly.json
digital-twin/service-samples/: pom.xml  readme.md
dps/: pom.xml
dps/dps-device-client/: pom.xml
dps/dps-samples/: pom.xml
dps/dps-security-client/: pom.xml
dps/dps-service-client/: pom.xml
dps/provisioning-device-client/: pom.xml
e2e-tests/common/: pom.xml
iot-e2e-tests/: pom.xml
iot-e2e-tests/android/: AndroidDeviceSelect.py  build.gradle  buildAndRunTests.cmd  gradle.properties  local.properties  pom.xml  readme.md  runInsrumentationTests.py  runInstrumentationTests.py  runTestsOnThings.cmd  settings.gradle
iot-e2e-tests/android2/: settings.gradle
iot-e2e-tests/common/: pom.xml
iot-e2e-tests/device-deletion-sample/: pom.xml
iot-e2e-tests/docker/: readme.md
iot-e2e-tests/edge-e2e/: pom.xml
iot-e2e-tests/iot-e2e-jvm-tests/: pom.xml
iot-e2e-tests/jvm/: pom.xml
iot-e2e-tests/longhaul/: pom.xml
iothub/: pom.xml
iothub/device/: pom.xml  readme.md
new/package/: pom.xml
provisioning/: pom.xml
provisioning/provisioning-device-client/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
provisioning/provisioning-device-client-samples/: pom.xml  readme.md
provisioning/provisioning-samples/: pom.xml  readme.md
provisioning/provisioning-service-client/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml  serialized-form.html  service.json  serviceswagger-generator.md
provisioning/provisioning-service-client-samples/: pom.xml  readme.md
provisioning/provisioning-tools/: pom.xml
provisioning/security/: pom.xml
service/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  readme.md  serialized-form.html
service/iot-service-client/: code-model-v1  pom.xml
service/iot-service-samples/: pom.xml  readme.md
service/iot-service-tests/: pom.xml
service/iothub-service-sdk/: pom.xml
service/samples/: readme.md
(+9208 files in other folders)
