<!-- Copyright (c) Microsoft. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure.sdk.iot</groupId>
    <artifactId>iot-sdk-java</artifactId>
    <version>0.26.0</version>
    <name>Azure IoT Sdk Java</name>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <id>microsoft</id>
            <name>Microsoft</name>
        </developer>
    </developers>
    <modules>
        <module>device</module>
        <module>service</module>
        <module>deps</module>
        <module>iot-e2e-tests</module>
        <module>provisioning</module>
        <module>digital-twin</module>
    </modules>
    <properties>
        <iot-device-client-artifact-id>iot-device-client-preview</iot-device-client-artifact-id>
        <iot-service-client-artifact-id>iot-service-client-preview</iot-service-client-artifact-id>
        <iot-deps-artifact-id>iot-deps-preview</iot-deps-artifact-id>
        <provisioning-device-client-artifact-id>provisioning-device-client-preview</provisioning-device-client-artifact-id>
        <provisioning-service-client-artifact-id>provisioning-service-client-preview</provisioning-service-client-artifact-id>
        <security-provider-artifact-id>security-provider-preview</security-provider-artifact-id>
        <tpm-provider-emulator-artifact-id>tpm-provider-emulator-preview</tpm-provider-emulator-artifact-id>
        <tpm-provider-artifact-id>tpm-provider-preview</tpm-provider-artifact-id>
        <dice-provider-emulator-artifact-id>dice-provider-emulator-preview</dice-provider-emulator-artifact-id>
        <dice-provider-artifact-id>dice-provider-preview</dice-provider-artifact-id>
        <x509-provider-artifact-id>x509-provider-preview</x509-provider-artifact-id>

        <iot-device-client-version>1.0.1</iot-device-client-version>
        <iot-service-client-version>1.0.1</iot-service-client-version>
        <iot-deps-version>1.0.1</iot-deps-version>
        <provisioning-device-client-version>1.0.1</provisioning-device-client-version>
        <provisioning-service-client-version>1.0.1</provisioning-service-client-version>
        <security-provider-version>1.0.1</security-provider-version>
        <tpm-provider-emulator-version>1.0.1</tpm-provider-emulator-version>
        <tpm-provider-version>1.0.1</tpm-provider-version>
        <dice-provider-emulator-version>1.0.1</dice-provider-emulator-version>
        <dice-provider-version>1.0.1</dice-provider-version>
        <x509-provider-version>1.0.1</x509-provider-version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>