<!-- Copyright (c) Microsoft. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<project>
    <parent>
        <groupId>com.microsoft.azure.sdk.iot</groupId>
        <artifactId>iot-e2e-tests</artifactId>
        <version>0.26.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure.sdk.iot</groupId>
    <artifactId>iot-e2e-common</artifactId>
    <name>IoT Hub Java SDK common</name>
    <version>0.26.0</version>
    <description>Test suite fot the Microsoft Azure IoT Device SDK for Java</description>
    <developers>
        <developer>
            <id>microsoft</id>
            <name>Microsoft</name>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.24</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot</groupId>
            <artifactId>${iot-device-client-artifact-id}</artifactId>
            <version>${iot-device-client-version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot</groupId>
            <artifactId>${iot-service-client-artifact-id}</artifactId>
            <version>${iot-service-client-version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot.provisioning</groupId>
            <artifactId>${provisioning-device-client-artifact-id}</artifactId>
            <version>${provisioning-device-client-version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot.provisioning</groupId>
            <artifactId>${provisioning-service-client-artifact-id}</artifactId>
            <version>${provisioning-service-client-version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot.provisioning.security</groupId>
            <artifactId>${tpm-provider-emulator-artifact-id}</artifactId>
            <version>${tpm-provider-emulator-version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot.provisioning.security</groupId>
            <artifactId>${x509-provider-artifact-id}</artifactId>
            <version>${x509-provider-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.littleshoot/littleproxy -->
        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>littleproxy</artifactId>
            <version>1.1.2</version>
            <exclusions>
                <!--Littleproxy is Android compatible except for this dependency. Luckily, we don't need this dependency for our tests-->
                <exclusion>
                    <groupId>com.barchart.udt</groupId>
                    <artifactId>barchart-udt-bundle</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <!--This plugin will generate a jar file that contains all the test code so that the android
                            test code can reference it.-->
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <!--By default, only test files that end in ___Test.java are recognized as tests. This statement extends that to ___Tests.java files-->
                        <include>*Tests.java</include>
                    </includes>
                    <forkCount>1</forkCount>

                    <!--Tests can be run in parallel with tests within their own test class as well as in parallel with tests from other test classes-->
                    <parallel>both</parallel>

                    <!--Maven will spawn up as many threads as it wants/can while running tests in parallel-->
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>with-deps</shadedClassifierName>
                            <artifactSet>
                                <excludes>
                                    <!--Android testing will use this jar, but android testing doesn't want these dependencies. It will import
                                    android compatible versions of these libraries instead-->
                                    <exclude>junit:junit</exclude>
                                    <exclude>com.microsoft.azure:azure-storage</exclude>
                                    <exclude>org.apache.commons:commons-lang3</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>