<!--
  ~  Copyright (c) Microsoft. All rights reserved.
  ~  Licensed under the MIT license. See LICENSE file in the project root for full license information.
  -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure.sdk.iot</groupId>
    <artifactId>iot-e2e-android-tests</artifactId>
    <name>IoT Hub Java Android tests</name>
    <version>0.0.1</version>
    <description>Test suite for the Microsoft Azure IoT Device SDK for Java</description>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <id>microsoft</id>
            <name>Microsoft</name>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipAndroidTests>true</skipAndroidTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>runbatchfile</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${basedir}/buildAndRunTests.cmd</executable>
                    <arguments>
                        <argument>${skipAndroidTests}</argument>
                    </arguments>
                    <successCodes>
                        <successCode>0</successCode>
                    </successCodes>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>