log4j.rootLogger = ALL, FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender

log4j.appender.FILE.File=C:/Work/Samsung/Details.log

log4j.appender.FILE.MaxFileSize=10KB

log4j.appender.FILE.MaxBackupIndex=200

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [%-p] [%t] - %m%n