<!-- Copyright (c) Microsoft. All rights reserved. --><!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microsoft.azure.sdk.iot</groupId>
        <artifactId>iot-sdk-java</artifactId>
        <version>0.26.0</version>
    </parent>
    <artifactId>iot-service-client-parent</artifactId>
    <version>1.0.0</version>
    <name>IoT Hub Java Service SDK Parent</name>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <id>microsoft</id>
            <name>Microsoft</name>
        </developer>
    </developers>
    <modules>
        <module>iot-service-client</module>
        <module>iot-service-samples</module>
    </modules>
</project>