<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microsoft.azure.sdk.iot</groupId>
        <artifactId>iot-sdk-java-digital-twin</artifactId>
        <version>1.0.0</version>
    </parent>
    <name>Azure IoT Sdk Java Digital Twin Device</name>
    <description>Device of Azure IoT Sdk Java Digital Twin</description>
    <artifactId>iot-sdk-java-digital-twin-device</artifactId>
    <version>${project-device-version}</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
                <configuration>
                    <includeDependencySources>true</includeDependencySources>
                    <show>protected</show>
                    <sourcepath>${project.build.directory}/delombok</sourcepath>
                    <excludePackageNames>
                        com.microsoft.azure.sdk.iot.digitaltwin.device.model.dto,com.microsoft.azure.sdk.iot.digitaltwin.device.serializer
                    </excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot</groupId>
            <artifactId>iot-device-client</artifactId>
            <version>${iot-device-client-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
    </dependencies>
</project>