<!--
  ~  Copyright (c) Microsoft. All rights reserved.
  ~  Licensed under the MIT license. See LICENSE file in the project root for full license information.
  -->
<project>
    <parent>
        <groupId>com.microsoft.azure.sdk.iot.provisioning</groupId>
        <artifactId>provisioning</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure.sdk.iot.provisioning.samples</groupId>
    <artifactId>provisioning-device-client-samples</artifactId>
    <name>Provisioning Device Client Samples</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>The Microsoft Azure IoT Provisioning Samples for Device and Service SDK for Java</description>
    <url>http://azure.github.io/azure-iot-sdk-java/</url>
    <developers>
        <developer>
            <id>microsoft</id>
            <name>Microsoft</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git@github.com:Azure/azure-iot-sdk-java.git</connection>
        <developerConnection>scm:git:git@github.com:Azure/azure-iot-sdk-java.git</developerConnection>
        <url>https://github.com/Azure/azure-iot-sdk-java.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>provisioning-symmetrickey-group-sample</module>
        <module>provisioning-symmetrickey-individual-sample</module>
        <module>provisioning-tpm-sample</module>
        <module>provisioning-X509-sample</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>