# Copyright (c) Microsoft. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.

# Reference : https://logging.apache.org/log4j/1.2/manual.html 

# Initialize the root logger with level WARN as a default 
log4j.rootLogger = WARN

# If you want to be more verbose and direct output to the log file or console, follow the below examples
# Example 1: log4j.rootLogger = DEBUG, FILE 
# Example 2: log4j.rootLogger = ALL, CONSOLE

# Add a FileAppender to write to the log file. log file name that will be created will be iotclientjavasdk.log. It will be created in send-receive-sample folder
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=iotclientjavasdk.log
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=200
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [%-p] [%t] %c{1} - %m%n

# Add a ConsoleAppender to write to the console.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= [%t:%p] %c: %m%n
