<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.azure.sdk.iot</groupId>
        <artifactId>iot-sdk-java-digital-twin</artifactId>
        <version>1.0.1</version>
    </parent>
    <name>Azure IoT Sdk Java Digital Twin E2E Tests</name>
    <description>Azure IoT Sdk Java Digital Twin E2E Tests</description>
    <artifactId>iot-sdk-java-digital-twin-e2e-tests</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>iot-digitaltwin-e2e-tests</module>
    </modules>
</project>