<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microsoft.azure.sdk.iot</groupId>
        <artifactId>digital-twin-preview</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.microsoft.azure.sdk.iot.device.samples</groupId>
    <artifactId>digital-twin-device-samples</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>environmental-sensor-sample</module>
        <module>iot-central-sample</module>
    </modules>
    <properties>
        <project-device-samples-version>1.0.0</project-device-samples-version>
        <provisioning-device-client-version>1.0.0</provisioning-device-client-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot</groupId>
            <artifactId>digital-twin-device-client-preview</artifactId>
            <version>${digital-twin-device-client-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${java-sdk-device-version}</source>
                    <target>${java-sdk-device-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>