# Root logger option
log4j.rootLogger=ERROR, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.logger.com.microsoft.azure.sdk.iot.device = DEBUG
log4j.logger.samples.com.microsoft.azure.sdk.iot = DEBUG