<!-- Copyright (c) Microsoft. All rights reserved. --><!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure.sdk.iot.samples</groupId>
    <artifactId>iot-device-samples</artifactId>
    <version>1.18.0</version>
    <name>IoT Hub Java Device SDK Samples</name>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <id>microsoft</id>
            <name>Microsoft</name>
        </developer>
    </developers>
    <modules>
        <module>send-event</module>
        <module>send-receive-module-sample</module>
        <module>send-serialized-event</module>
        <module>handle-messages</module>
        <module>send-receive-sample</module>
        <module>device-twin-sample</module>
        <module>device-method-sample</module>
        <module>module-twin-sample</module>
        <module>module-method-sample</module>
        <module>file-upload-sample</module>
        <module>send-event-x509</module>
        <module>send-receive-x509-sample</module>
        <module>transportclient-sample</module>
        <module>module-invoke-method-sample</module>
        <module>send-event-with-proxy</module>
    </modules>
    <properties>
        <!-- maven dependency versions -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <device-jdk-version>1.7</device-jdk-version>
        <service-jdk-version>1.8</service-jdk-version>
        <maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
        <maven-source-plugin-version>3.0.1</maven-source-plugin-version>
        <maven-doc-plugin-version>3.0.1</maven-doc-plugin-version>
        <maven-jar-plugin-version>3.1.0</maven-jar-plugin-version>
        <maven-surefire-plugin-version>2.22.0</maven-surefire-plugin-version>
        <maven-shade-plugin-version>2.4</maven-shade-plugin-version>
        <!-- internal dependency versions -->
        <iot-device-client-version>1.18.0</iot-device-client-version>
        <iot-service-client-version>1.18.0</iot-service-client-version>
        <iot-deps-version>0.8.5</iot-deps-version>
        <provisioning-device-client-version>1.7.1</provisioning-device-client-version>
        <provisioning-service-client-version>1.5.2</provisioning-service-client-version>
        <security-provider-version>1.3.0</security-provider-version>
        <tpm-provider-emulator-version>1.1.1</tpm-provider-emulator-version>
        <tpm-provider-version>1.1.2</tpm-provider-version>
        <dice-provider-emulator-version>1.1.1</dice-provider-emulator-version>
        <dice-provider-version>1.1.1</dice-provider-version>
        <x509-provider-version>1.1.3</x509-provider-version>
        <!-- utility dependency versions -->
        <lombok-version>1.18.8</lombok-version>
        <jnr-version>0.23</jnr-version>
        <proton-version>0.30.0</proton-version>
        <paho-version>1.2.2</paho-version>
        <gson-version>2.8.0</gson-version>
        <commons-codec-version>1.10</commons-codec-version>
        <commons-codec-deps-version>1.2</commons-codec-deps-version>
        <slf4j-version>1.7.25</slf4j-version>
        <azure-storage-version>2.2.0</azure-storage-version>
        <!-- test dependency versions -->
        <jmockit-version>1.24</jmockit-version>
        <junit-version>4.12</junit-version>
        <mockito-version>1.10.19</mockito-version>
        <hamcrest-version>1.3</hamcrest-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot</groupId>
            <artifactId>iot-device-client</artifactId>
            <version>${iot-device-client-version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${device-jdk-version}</source>
                    <target>${device-jdk-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin-version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>with-deps</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>