<!-- Copyright (c) Microsoft. All rights reserved. --><!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure.sdk.iot.samples</groupId>
    <artifactId>iot-device-samples</artifactId>
    <version>1.17.1</version>
    <name>IoT Hub Java Device SDK Samples</name>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <id>microsoft</id>
            <name>Microsoft</name>
        </developer>
    </developers>
    <modules>
        <module>send-event</module>
        <module>send-receive-module-sample</module>
        <module>send-serialized-event</module>
        <module>handle-messages</module>
        <module>send-receive-sample</module>
        <module>device-twin-sample</module>
        <module>device-method-sample</module>
        <module>module-twin-sample</module>
        <module>module-method-sample</module>
        <module>file-upload-sample</module>
        <module>send-event-x509</module>
        <module>send-receive-x509-sample</module>
        <module>transportclient-sample</module>
        <module>module-invoke-method-sample</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot</groupId>
            <artifactId>iot-device-client</artifactId>
            <version>1.17.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>with-deps</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>